.modalBody{
    min-height: 100px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 10px;
}

.listContainer {
    display: flex;
    grid-template-columns: 1fr 0.3fr;
    padding: 5px;
}

.listItem {
    display: flex;
    align-items: center;
    background-color: dodgerblue;
    padding: 5px;
    width: 80%;
}

.listItem > * {
    margin-right: 2.3rem;
}

.dropdownContainer {
    margin-left: 10px;
    height: 35px;
}

.form-check-input[type=checkbox] {
    border-radius: 30px;
    padding: 10px;
}

.checkboxWithName:checked[type=checkbox] {
    background-image: none;
    background: none;
    content: 'P';
}


.alignText {
    position: absolute; 
    margin-left: -15px;
    margin-top: 2px;
    z-index: 1;
    cursor: pointer;
}

.bgColorActive {
    background-color: blue;
}

.bgColorNotActive {
    background-color: grey;
}

.accountHeader {
    height: 2rem;
    display: flex;
    background-color: darkred;
    color: white;
    border-radius: 2.5px;
  }
.accountItem {
display: flex;
align-items: center;
background-color: rgb(233, 200, 192);
padding: 5px;
border-style:solid;
border-width: thin;
border-radius: 2.5px;
border-color:#2b2c2c;

}
.AOunselected {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 45%;
    display: inline-block;
    color: white;
    
  }
  .obaStyleli {
    list-style: none;
     }