.headerCss {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: brown;
  color: white;
  height: 3rem;
}

.dropdownBox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  height: 3rem;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.entitlementCss {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
  margin: auto;
  width: 20%;
  padding: 10px;
  cursor: pointer;
}

.divGridCss {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.leftSection{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem
}

.leftSection > * {
  padding: 1rem;
}

.leftSection :not(:last-child) {
  border-right: 1px dashed grey;
}

.box {
  border: 1px dashed black;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rightSection {
  margin-top: 5rem;
  border: 1px solid black;
  border-radius: 10px;
  padding: 30px;
  width: 70%;
}

.coList {
  display: flex;
  justify-content: center;
  background-color: dodgerblue;
  padding: 0.5rem;
  border: 2px solid black;
  border-radius: 10px;
  /* width: 50%; */
}

.group {
  margin-top: 1rem;
}

.groupHeader {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: darkred;
  color: white
}

.groupContent {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightpink;
  color: white
}
